<!doctype HTML>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/Card.png">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Carrinho - Card Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="header.js"></script>

    <div id="categories">
      <ul>
        <li><a href="category_1.html">Pokemón</a></li>
        <li><a href="#">Magic: the Gathering</a></li>
        <li><a href="#">Yu-Gi-Oh!</a></li>
        <li><a href="#">Outros</a></li>
      </ul>
    </div>

    <div class="to_center">
        <div class="cart_main">
            <h1>Carrinho</h1>
            <ul>
                <li>
                    <div class="item_basics">
                        <img src="https://rihappy.vtexassets.com/arquivos/ids/7538073/17405767663843.jpg?v=638761762002930000">
                        <div>
                          <p>Pokémon Caixa Surpresa Evoluções Prismáticas</p>
                          <p class="price">R$ 249,99</p>
                        </div>
                    </div>
                    <div class="item_qty">
                        <form>
                            <input class="quantity" type="number" name="quantity" min="1" value="2">
                            <button class="delete">Excluir</button>
                        </form>
                        <p>Total: R$ <span class="prodTotal">499,98</span></p>
                    </div>
                </li>
                <li>
                    <div class="item_basics">
                        <img src="https://a-static.mlcdn.com.br/800x560/pokemon-blister-quadruplo-escarlate-e-violeta-amigos-de-jornada-yanmega-tcg-geek-cartas-colecao-pokemon-cards-copag/vendasonline013/quadevajyanmega/11381ac99a31950e91104b4238a02998.jpeg">
                        <div>
                          <p>Blister Quadruplo Pokémon Yanmega - Escarlate E Violeta 9 - Amigos De Jornada</p>
                          <p class="price">R$ 49,99</p>
                        </div>
                    </div>
                    <div class="item_qty">
                        <form>
                            <input class="quantity" type="number" name="quantity" min="1" value="5">
                            <button class="delete">Excluir</button>
                        </form>
                        <p>Total: R$ <span class="prodTotal">249,95</span></p>
                    </div>
                </li>
                <li>
                    <div class="item_basics">
                        <img src="https://img.mypcards.com/img/2/1589/pokemon_evs_209_203/pokemon_evs_209_203_pt.jpg">
                        <div>
                          <p>Glaceon-VMAX (209/203)</p>
                          <p class="price">R$ 2.199,99</p>
                        </div>
                    </div>
                    <div class="item_qty">
                        <form>
                            <input class="quantity" type="number" name="quantity" min="1" value="1">
                            <button class="delete">Excluir</button>
                        </form>
                        <p>Total: R$ <span class="prodTotal">2.199,99</span></p>
                    </div>
                </li>
            </ul>
            <div class="shipment">
                <div>
                    <h2>Cálculo do Frete</h2>
                    <form>
                        <input type="text" name="CEP" placeholder="Digite seu CEP"><br>
                    </form>
                    <a href="#">Não sei meu CEP</a>
                </div>
                <div>
                    <form>
                      
                        <input type="radio" id="s_op1" name="fav_language" value="HTML">
                        <label for="s_op1">Retirada na loja: R$ 0,00</label><br>
                        <input type="radio" id="s_op2" name="fav_language" value="CSS">
                        <label for="s_op2">PAC (em até 10 dias úteis): R$ 25,34</label><br>
                        <input type="radio" id="s_op3" name="fav_language" value="JavaScript">
                        <label for="s_op3">SEDEX (em até 5 dias úteis): R$ 36,48</label>
                    </form>
                </div>
            </div>
            <div class="cart_sum">
                <p>Subtotal: R$ 2949,92</p>
                <p>Frete: <span id="valorFrete">$ 36,48</span></p>
                <p class="cart_total">Total: R$ 2986,40</p>
            </div>
            <button id="buy" type="button">Finalizar Compra</button>
        </div>
    </div>
    <script src="carrinho.js"></script>

    <script src="footer.js"></script>
  </body>
