<!doctype HTML>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/Card.png">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Carrinho - Card Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="header.js"></script>

    <div class="to_center">
        <div class="cart_main">
            <h1>Carrinho</h1>
            <ul>
                <li>
                    <div class="item_basics">
                        <img src="https://rihappy.vtexassets.com/arquivos/ids/7538073/17405767663843.jpg?v=638761762002930000">
                        <div>
                            <p>Pokémon Caixa Surpresa Evoluções Prismáticas</p>
                            <p>R$ <span class="price">249,99</span></p>
                        </div>
                    </div>
                    <div class="item_qty">
                        <input class="quantity" type="number" name="quantity" min="1" value="2">
                        <button type="button" class="delete">Excluir</button>
                        <p>Total: R$ <span class="prodTotal">499,98</span></p>
                    </div>
                </li>
                <li>
                    <div class="item_basics">
                        <img src="https://a-static.mlcdn.com.br/800x560/pokemon-blister-quadruplo-escarlate-e-violeta-amigos-de-jornada-yanmega-tcg-geek-cartas-colecao-pokemon-cards-copag/vendasonline013/quadevajyanmega/11381ac99a31950e91104b4238a02998.jpeg">
                        <div>
                            <p>Blister Quadruplo Pokémon Yanmega - Escarlate E Violeta 9 - Amigos De Jornada</p>
                            <p>R$ <span class="price">49,99</span></p>
                        </div>
                    </div>
                    <div class="item_qty">
                        <input class="quantity" type="number" name="quantity" min="1" value="5">
                        <button type="button" class="delete">Excluir</button>
                        <p>Total: R$ <span class="prodTotal">249,95</span></p>
                    </div>
                </li>
                <li>
                    <div class="item_basics">
                        <img src="https://img.mypcards.com/img/2/1589/pokemon_evs_209_203/pokemon_evs_209_203_pt.jpg">
                        <div>
                            <p>Glaceon-VMAX (209/203)</p>
                            <p>R$ <span class="price">2199,99</span></p>
                        </div>
                    </div>
                    <div class="item_qty">
                        <input class="quantity" type="number" name="quantity" min="1" value="1">
                        <button type="button" class="delete">Excluir</button>
                        <p>Total: R$ <span class="prodTotal">2199,99</span></p>
                    </div>
                </li>
            </ul>
            <div class="shipment">
                <div>
                    <h2>Cálculo do Frete</h2>
                    <input id="cep" type="text" name="CEP" placeholder="Digite seu CEP"><br>
                    <a href="#">Não sei meu CEP</a>
                </div>
                <div>
                    <input type="radio" id="s_op1" name="s_op" value="1" class="s_op">
                    <label for="s_op1">Retirada na loja: R$ <span class="s_price">0,00</span></label><br>
                    <input type="radio" id="s_op2" name="s_op" value="2" class="s_op">
                    <label for="s_op2">PAC (em até 10 dias úteis): R$ <span class="s_price">25,34</span></label><br>
                    <input type="radio" id="s_op3" name="s_op" value="3" class="s_op">
                    <label for="s_op3">SEDEX (em até 5 dias úteis): R$ <span class="s_price">36,48</span></label>
                </div>
            </div>
            <div>
                <h2>Cupom de desconto</h2>
                <input id="coupon" type="text" name="coupon" placeholder="Digite o cupom"><br>
                <button type="button" id="c_set">Aplicar</button>
                <p id="c_warn"></p>
            </div>
            <div class="cart_sum">
                <p>Subtotal: R$ <span id="subtotal">00,00</span></p>
                <p>Frete: $ <span id="s_total">00,00</span></p>
                <p>Desconto: -$ <span id="c_total">00,00</span></p>
                <p class="cart_total">Total: R$ <span id="total">00,00</span></p>
            </div>
            <button type="button" id="buy" type="button">Finalizar Compra</button>
        </div>
    </div>
    <script src="carrinho.js"></script>

    <script src="footer.js"></script>
  </body>
