<!doctype HTML>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/Card.png">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Card Shop - Cartas e itens de TCG</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="header.js"></script>

    <img id="banner" src="https://i.ytimg.com/vi/SmzzsmRMV0k/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGB0gTyh_MA8=&rs=AOn4CLCylbppEfhNNsezg25d_xILg1PNrg">

    <h1 id="owo">Bem-vindo à Card Shop!</h1>

    <div class="products_home">
      <h2>Pokemón</h2>
      <ul>
        <li class="product">
          <a href="product_1.html">
            <img src="https://rihappy.vtexassets.com/arquivos/ids/7538073/17405767663843.jpg?v=638761762002930000">
            <p>Pokémon Caixa Surpresa Evoluções Prismáticas</p>
            <p>R$ 249,99</p>
          </a>
        </li>
        <li class="product">
          <a href="#">
            <img src="https://lojapokemonsuper.com/wp-content/uploads/2025/05/blister-quadruplo-rivais-predestinados-frente-520x520.png">
            <p>Blister Quadruplo Pokémon Kangaskhan - Escarlate e Violeta 10 - Rivais Predestinados</p>
            <p>R$ 49,99</p>
          </a>
        </li>
        <li class="product">
          <a href="#">
            <img src="https://a-static.mlcdn.com.br/800x560/pokemon-blister-quadruplo-escarlate-e-violeta-amigos-de-jornada-yanmega-tcg-geek-cartas-colecao-pokemon-cards-copag/vendasonline013/quadevajyanmega/11381ac99a31950e91104b4238a02998.jpeg">
            <p>Blister Quadruplo Pokémon Yanmega - Escarlate E Violeta 9 - Amigos De Jornada</p>
            <p>R$ 49,99</p>
          </a>
        </li>
        <li class="product">
          <a href="#">
            <img src="https://a-static.mlcdn.com.br/1500x1500/blister-triplo-pokemon-escarlate-e-violeta-destinos-de-paldea-19-cartas-fidough-33857-copag/do-re-mibrinquedos/24790p/f6e8d75bf77b116784f7e1b3686cf71e.jpeg">
            <p>Blister Triplo Fidough Brilhante - Escarlate e Violeta 4.5 - Destinos de Paldea</p>
            <p>R$ 49,99</p>
          </a>
        </li>
        <li class="product">
          <a href="#">
            <img src="https://img.mypcards.com/img/2/1589/pokemon_evs_209_203/pokemon_evs_209_203_pt.jpg">
            <p>Glaceon-VMAX (209/203)</p>
            <p>R$ 2.199,99</p>
          </a>
        </li>
        <li class="product">
          <a href="#">
            <img src="https://assets.pokemon.com/static-assets/content-assets/cms2-pt-br/img/cards/web/SWSH12PT5GG/SWSH12PT5GG_PT-BR_GG70.png">
            <p>Arceus-V-ASTRO (GG70/GG70)</p>
            <p>R$ 1.099,99</p>
          </a>
        </li>
        <li class="product">
          <a href="#">
            <img src="https://repositorio.sbrauble.com/arquivos/up/ecom/prod/t/464885/1732650193_9919715.jpg">
            <p>Galarian Moltres V - 177/198 Alt Art Ultra Rare Chilling Reign - Manafix - 8.5 NM</p>
            <p>R$ 1.199,99</p>
          </a>
        </li>
      </ul>
    </div>

    <script src="footer.js"></script>
  </body>
</html>
