<!doctype HTML>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/Card.png">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Login - Card Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="header.js"></script>

    <div class="to_center">
        <form id='login_form' class="login_box">
            <h2>Entre na sua conta:</h2>
            <p id="al_login"></p>
            <label for="user">Usuário:</label><br>
            <input type="text" id="user" name="user"><br>
            <label for="passw">Senha:</label><br>
            <input type="password" id="passw" name="passw"><br><br>
            <a href="register.html">Não tenho uma conta</a>
            <input type="submit" value="Prosseguir">
        </form>
    </div>
    <script src="login.js"></script>
    <script src="footer.js"></script>
  </body>
