<!doctype HTML>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/Card.png">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Pokémon Caixa Surpresa Evoluções Prismáticas - Card Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="header.js"></script>
    
    <div class="to_center">
        <div class="prod_info">
            <div class="prod_main">
                <img class="prod_img" src="https://rihappy.vtexassets.com/arquivos/ids/7538073/17405767663843.jpg?v=638761762002930000">
                <div class="prod_basics">
                    <h1>Pokémon Caixa Surpresa Evoluções Prismáticas</h1>
                    <p class="prod_price">R$ <span class="prod_price" id="prod_unit">249,99</span> à vista</p>
                    <p>até 3x de R$ 83,33 sem juros</p>
                    <p>Entrega em até 10 dias úteis</p>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                    <label for="quantity">Unidades (<span id='stock'>3</span> disponíveis)</label><br>
                    <p>R$ <span id="prod_total">249,99</span></p>
                    <input type="submit" value="Adicionar ao carrinho">
                    <p>Formas de pagamento:</p>
                    <div class="prod_paym">
                        <img src="https://pngimg.com/d/visa_PNG32.png">
                        <img src="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mastercard_vrt_pos_92px_2x.png">
                        <p>Débito</p>
                        <img src="https://user-images.githubusercontent.com/33992396/99478346-fcb8b880-2932-11eb-8451-7f2f35335c04.png">
                        <img src="https://logodownload.org/wp-content/uploads/2019/09/boleto-logo.png">
                    </div>
                </div>
            </div>
            <div class="prod_desc">
                <p>- 1 de 9 cartas promocionais com logo especial selecionada aleatoriamente, destacando Eevee ex, Vaporeon ex, Jolteon ex, Flareon ex, Espeon ex, Umbreon ex, Leafeon ex, Glaceon ex ou Sylveon ex!
                  <br>- 8 pacotes de booster de Escarlate e Violeta - Evoluções Prismaticas de Pokémon Estampas Ilustradas!
                  <br>-1 caixa para guardar tudo!
                  <br>-1 carta codificada para o Pokémon Estampas Ilustradas Live.
                  <br>
                  <br>Fabricante: Copag
                  <br>Categoria: Caixa de Booster
                  <br>Data de lançamento: 02/2025
                </p>
                <div class="prod_review_box">
                    <h2>Avaliações</h2>
                    <div class="prod_review">
                        <spam class="r_user">Ana Maria Freitas</spam><spam class="r_date">12 mar 2025</spam><spam class="r_stars">&#9733&#9733&#9733&#9733&#9733</spam>
                        <p>Veio rápido e intacto, recomendo!</p>
                    </div>
                    <div class="prod_review">
                        <spam class="r_user">João Paulo Schmidt</spam><spam class="r_date">20 mar 2025</spam><spam class="r_stars">&#9733&#9733&#9733&#9733&#9734</spam>
                        <p>A embalagem veio meio amassada, mas nenhum dano grave. Além disso, chegou mais rápido do que a estimativa.</p>
                    </div>
                    <div class="prod_review">
                        <spam class="r_user">Karen Barbosa</spam><spam class="r_date">02 abr 2025</spam><spam class="r_stars">&#9733&#9734&#9734&#9734&#9734</spam>
                        <p>Comprei para o meu filho e estou apavorada. Monstros com chifres, caveiras e rostos demoníacos, um absurdo. Não comprem.</p>
                    </div>
                    <div class="prod_review">
                        <spam class="r_user">Rafael Carvalho</spam><spam class="r_date">18 abr 2025</spam><spam class="r_stars">&#9733&#9733&#9733&#9733&#9733</spam>
                        <p>Chegou direitinho sem mt demora, com ctz vou comprar aq dnv :)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="produto1.js"></script>

    <script src="footer.js"></script>
  </body>
