<!doctype HTML>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/Card.png">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Registro - Card Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="header.js"></script>

    <div class="to_center">
        <form action="register.php" method="post" id='reg_form' class="login_box">
            <h2>Crie sua conta:</h2>
            <label for="name">Nome Completo:</label><br>
            <input type="text" id="name" name="name">
            <p id="al_name"></p>
            <label for="mail">E-mail:</label><br>
            <input type="text" id="mail" name="mail">
            <p id="al_mail"></p>
            <label for="user">Usuário:</label><br>
            <input type="text" id="user" name="user">
            <p id="al_user"></p>
            <label for="passw">Senha:</label><br>
            <input type="password" id="passw" name="passw">
            <p id="al_passw"></p>
            <label for="cpf">CPF:</label><br>
            <input type="text" id="cpf" name="cpf">
            <p id="al_cpf"></p>
            <label for="bday">Data de Nascimento:</label><br>
            <input type="text" id="bday" name="bday">
            <p id="al_bday"></p>
            <br>
            <a href="login.html">Já tenho uma conta</a>
            <input type="submit" value="Prosseguir">
        </form>
    </div>
    <script src="register.js"></script>
    
    <script src="footer.js"></script>
  </body>
