body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #5e17eb;
    font-family: 'Quicksand';
}


#top{
    background-color: #8198ff;
    color: #5e17eb;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: sticky;
    top: 0;
}
#top > *{    
    margin: 5px;
}

#logo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
#logo img{
    max-height: 40px;
    margin-right: 10px;
}
#logo h1{
    margin: 0;
}

search{
    background-color: white;
    border-style: solid;
    border-color: #5e17eb;
    padding: 5px;
    height: fit-content;
}
#fsrch{
    border-style: hidden;
    width: 500px;
}
#fsrch:focus {
    outline: none;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

#mglass{
    height: 20px;
    margin-bottom: -5px;
    color: #5e17eb;
}

#top ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
#top ul img{
    max-height: 40px;
    margin-right: 10px;
}
#top li{
    height: 40px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
#top a{
    display: flex;
    align-items: center;
}

#cart_icon strong{
    position: absolute;
    margin-left:-15px;
}
#cart_text{
    display: flex;
    flex-direction: column;
}

#categories{
    text-align: center;
}
#categories li{
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}

#banner{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 0 0;
}

#owo{
    text-align: center;
}

.products_home{
    margin-bottom: 70px;
}
.products_home ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    padding-right: 40px;
}
.products_home h2{
    margin: 10px;
}

.products_categ{
    margin-bottom: 70px;
}
.products_categ ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    padding-right: 40px;
}

.product{
    background-color: #8198ff;
    padding: 10px;
    width: 150px;
    height: 290px;
    text-align: center;
}
.product img{
    max-height: 200px;
    max-width: 130px;
}
.product p{
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#footer{
    background-color: #8198ff;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
}
#footer div:last-child{
    text-align: right;
}

.to_center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login_box{
    background-color: white;
    border-style: solid;
    width: 50%;
    max-width: 500px;
    height: fit-content;
    padding: 20px;
    margin: 50px;
}
.login_box > *{
    width: 100%;
    box-sizing: border-box;
}
.login_box input[type="text"], input[type="password"]{
    margin-bottom: 20px;
    height: 30px;
}
.login_box input[type="submit"]{
    margin-top: 10px;
    height: 40px;
}
.login_box h2{
    margin-top: 0;
}

.prod_info{
    background-color: #8198ff;
    margin-bottom: 50px;
    max-width: 90%;
}

.prod_main{
    display: flex;
    align-items: row;
}

.prod_img{
    max-height: 400px;
    margin: 30px;
}

.prod_basics{
    min-width: 500px;
}
.prod_basics h1{
    font-size: 50px;
    margin-bottom: 25px;
}
.prod_basics p{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
}
.prod_basics *{
    font-size: 20px;
}
.prod_basics input[type="submit"]{
    font-size: 30px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    background-color: #5e17eb;
}

.prod_price{
    font-size: 30px !important;
    margin-bottom: 0 !important;
}

.prod_paym{
    display: flex;
    align-items: row;
}
.prod_paym *{
    max-height: 50px;
    margin-right: 15px;
}

.prod_desc{
    margin-left: 30px;
    margin-right: 30px;
}
.prod_desc > *{
    margin-top:0;
    font-size: 20px;
}

.prod_review spam{
    margin-right: 10px;
}

.r_user{
    font-weight: bold;
}

.r_date{
    color: rgba(94,23,235,0.66) !important;
}

input[type="number"]{
    max-width: 50px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
   opacity: 1;
}
.cart_main{
    background-color: #8198ff;
    width: 70%;
    padding:20px;
    margin-bottom: 50px;
}
.cart_main h1{
    margin: 0;
}
.cart_main ul{
    padding-left: 0;
    border-bottom: solid;
}
.cart_main li{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    margin-bottom: 10px;
}
.cart_main li img{
    max-height: 100px;
    margin: 0;
    margin-right: 10px;
}
.cart_main li p{
    margin: 0;
}
#buy{
    margin-top: 20px;
    width: 100%;
    font-size: 30px;
}
.cart_main > div{
    border-bottom: solid;
}

.item_basics{
    display: flex;
    flex-direction: row;
}

.item_qty{
    text-align: right;
}

.shipment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.shipment h2{
    margin-top: 0;
}

.cart_sum{
    margin-top: 50px;
    text-align: right;
}
.cart_sum p{
    margin: 0;
}

.cart_total{
    font-size: 50px;
}

button{
    color: white;
    background-color: #5e17eb;
}

a{
    text-decoration: none;
}
a:link, a:visited, a:hover, a:focus, a:active{
    color: #5e17eb;
}

#reg_form input{
    margin-bottom: 0;
}
