<!doctype HTML>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="img/Card.png">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Registro - Card Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="header.js"></script>

    <div id="categories">
      <ul>
        <li><a href="category_1.html">Pokemón</a></li>
        <li><a href="#">Magic: the Gathering</a></li>
        <li><a href="#">Yu-Gi-Oh!</a></li>
        <li><a href="#">Outros</a></li>
      </ul>
    </div>

    <div class="to_center">
        <form class="login_box">
            <h2>Crie sua conta:</h2>
            <label for="name">Nome Completo:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="mail">E-mail:</label><br>
            <input type="text" id="mail" name="mail"><br>
            <label for="user">Usuário:</label><br>
            <input type="text" id="user" name="user"><br>
            <label for="passw">Senha:</label><br>
            <input type="password" id="passw" name="passw"><br>
            <label for="cpf">CPF:</label><br>
            <input type="text" id="cpf" name="cpf"><br>
            <label for="bday">Data de Nascimento:</label><br>
            <input type="text" id="bday" name="bday"><br><br>
            <a href="login.html">Já tenho uma conta</a>
            <input type="submit" value="Prosseguir">
        </form>
    </div>

    <script src="footer.js"></script>
  </body>
